# fne

./: README.md
adapter/: pom.xml
adapter/src/main/java/com/lyl/adapter/: Adaptee.java  Adapter.java  Computer.java  NetToUSB.java
client/: pom.xml
client/src/main/resources/: application.yml  rebel.xml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
demorabbitmq/: pom.xml
demorabbitmq/src/main/resources/mapper/: UserMapper.xml
feign/: pom.xml
feign/src/main/resources/: rebel.xml
javacopy/src/com/lyt/: QuoteCopy.java  Teacher.java
javacopy/src/com/lyt/deep/: DeepCopy.java  Student.java  Teacher.java
javacopy/src/com/lyt/shallow/: ShallowCopy.java  Student.java  Teacher.java
juc/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/lyl/: MybatisPlusApplication.java
mybatis-plus/src/main/resources/: application.yml
mybayis_generator/: pom.xml
mybayis_generator/src/main/resources/: generatorConfig.xml
mybayis_generator/src/main/resources/mapper/: UserMapper.xml
netty/: pom.xml
provider/: pom.xml
provider/src/main/resources/: application.yml
proxy/: note.md  pom.xml
reids/: pom.xml
server/: pom.xml
server/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/lyl/: SpringbootRedisApplication.java
springboot-redis/src/test/java/com/lyl/: SpringbootRedisApplicationTests.java
studyjni/jni/: HelloJNI.c  com_huachao_java_HelloJNI.h
studyjni/src/com/huachao/java/: HelloJNI.java
syndetail/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/lyl/zookeeper/: ConnectZookeeper.java  TestWatcher.java
zookeeper/src/main/resources/: log4j.properties
(+113 files in other folders)
